
/**
 * ===============================
 *  Defult CSS 
 * ===============================
 */
body{
    font-family:            'Source Sans Pro', sans-serif;
    // color:                  fade(@dark-color-1, 100%);
    font-size:              15px;
    font-style:             none;
    line-height:            25px;
    font-weight:            500;
    overflow-x:             hidden !important;
    text-align:             left;
    position:               relative;
}

a{
    text-decoration:    none !important;
    display:            inline-block;
    cursor:             pointer;
    font-family:        'Source Sans Pro', sans-serif;
    .transition(0.4s);

    &:hover {
        // color: @main-color-1;
    }

    &:focus {
        outline: 0 !important;
    }
}

.fix{
    overflow:           hidden;
}


.section-video { 
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    z-index: -1;

    .bgvid {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }
}
.body-video-bg {
    > .section-video {
        position: fixed;
        top: 0;
        left: 0;
    }
}


p{
    font-family:        'Source Sans Pro', sans-serif;
    // color:              fade(@dark-color-1, 100%);
    font-size:          15px;
    margin-bottom:      28px;
    font-weight:        400;
}

/* Heading Style */
h1{
    font-size:          65px;
    line-height:        95px;
    font-weight:        300;
}
h2{
    font-size:          55px;
    line-height:        85px;
    font-weight:        300;
}
h3{
    font-size:          25px;
    line-height:        45px;
    font-weight:        400;
}
h4{
    font-size:          22px;
    line-height:        40px;
    font-weight:        400;
}

h5{
    font-size:          20px;
    line-height:        38px;
    font-weight:        600;
}

h6{
    font-size:          16px;
    line-height:        34px;
    font-weight:        600;
}


/*
 * ====================================
 * Gradient Text Color
 * ====================================
 */
.gradient-text {
    // .color-gradient(@color-1: @main-color-1, @color-2: @main-color-2);
}



/**
 * ====================================
 *  Every Section Headline Defult Class
 * ====================================
 */
.section-heading {
    // color: fade(@dark-color-2, 100%);
    display: inline-block;
    padding-bottom: 0px;
    margin: 0;
}

.section-header {
    margin-bottom: 70px;
    text-align: center;

    .sub-title {
        font-size: 17px;
        line-height: 26px;
        font-weight: 400;
        // color: fade(@dark-color-1, 100%);
        margin: 0;
    }

    &.text-left {
        &,
        * {
            text-align: left;
        }
    }
    &.text-right {
        &,
        * {
            text-align: right;
        }
    }
}

.light-text {
    h1,
    h2, 
    h3, 
    h4, 
    h5, 
    h6,
    .btn * {
        // color: fade(@light-color, 100%);
    }

    p,
    span,
    .sub-title {
        // color: fade(@light-color, 75%);
    }
}

section {
    &.section {
        position: relative;
        // background-color: @background-1;
    }
}



/**
 * ===============================
 *  Section Top and Bottom padding  
 * ===============================
 */
.section-separator {
    display: block;
    padding-top: 125px;
    padding-bottom: 125px;

    &.sp-top {
        padding-bottom: 0px;
    }
    &.sp-bottom {
        padding-top: 0px;
    }
}

.section-separator-line {
    margin: 0;
    width: 100%;
    border-top: 1px solid;
    // border-color: fade(@shadow-color, 12%);
}



/**
 * ====================================
 * Background Overlay Color
 * ====================================
 */
.overlay-color {
    position: relative;
    // .color-gradient( @alpha: 0.85 );
}

.overlay-color-full {
    position: relative;
    // .color-gradient( @alpha: 1 );
}



/**
 * ====================================
 * Making Same Height Left & Right Part
 * ====================================
 */
.display-full {
    display: table !important;
    width: 100%;

    .left,
    .right {
        display: table-cell;
        float: none !important;
    }
}



/**
 * ===============================
 *   Defult Button Style
 * ===============================
 */
.btn {
    .border-radius();
    border: none;
    // color: @light-color;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin-right: 15px;
    overflow: hidden;
    outline: 0;
    position: relative;
    z-index: 2;
    .transition(0.4s);

    &:last-child {
        margin-right: 0px !important;
    }

    .icon {
        position: relative;
        top: 2px;
    }

    &.left-icon {
        .icon {
            margin-right: 8px;
        }
    }

    &.right-icon {
        .icon {
            margin-left: 8px;
        }
    }

    &.btn-fill {
        padding: 15px 30px;
        
        &,
        .icon,
        &:hover {
            // background-color: @button-color;
            // color: @light-color;
        }
    }

    &.btn-border {
        background-color: transparent;
        border: 2px solid;
        // border-color: @button-color;
        padding: 13px 30px;
        // color: @button-color;

        &:hover {
            // background-color: @button-color;
            // color: @light-color;
        }
    }

    &.btn-icon {
        padding: 0px 30px;

        .btn-text {
            display: inline-block;
            padding: 15px 0;
        }

        .icon {
            font-size: 22px;
        }

        .icon {
            position: relative;
            top: 5px;
        }

        &.btn-border {
            .btn-text {
                padding: 13px 0;
            }
        }
    }

    &:hover {
        // .box-shadow( 0, 5px, 28px, 0, fade(@shadow-color, 35%) );
    }
}


.btn.active.focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn:active:focus, 
.btn:focus {
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}

.btn-text-link {
    padding: 50px 0 0 0;
    text-align: center;
    // color: fade(@dark-color, 85%);

    a {
        // color: @main-color-1;
        margin-left: 10px;
    }
}


// Margin 30px
.m-t-30 {
    margin-top: 30px;
}
.m-r-30 {
    margin-right: 30px;
}
.m-b-30 {
    margin-bottom: 30px;
}
.m-l-30 {
    margin-left: 30px;
}


// Margin 40px
.m-t-40 {
    margin-top: 40px;
}
.m-r-40 {
    margin-right: 40px;
}
.m-b-40 {
    margin-bottom: 40px;
}
.m-l-40 {
    margin-left: 40px;
}


// Margin 50px 
.m-t-50 {
    margin-top: 50px;
}
.m-r-50 {
    margin-right: 50px;
}
.m-b-50 {
    margin-bottom: 50px;
}
.m-l-50 {
    margin-left: 50px;
}

// Padding 30px
.p-t-30 {
    padding-top: 30px;
}
.p-r-30 {
    padding-right: 30px;
}
.p-b-30 {
    padding-bottom: 30px;
}
.p-l-30 {
    padding-left: 30px;
}


// Padding 40px
.p-t-40 {
    padding-top: 40px;
}
.p-r-40 {
    padding-right: 40px;
}
.p-b-40 {
    padding-bottom: 40px;
}
.p-l-40 {
    padding-left: 40px;
}


// Padding 50px 
.p-t-50 {
    padding-top: 50px;
}
.p-r-50 {
    padding-right: 50px;
}
.p-b-50 {
    padding-bottom: 50px;
}
.p-l-50 {
    padding-left: 50px;
}




/** 
 * ======================
 * Social Icon Style
 * ======================
 */
.social-icon {
    margin-top: 15px;

    li {
        list-style: none;
        float: left;
        margin-bottom: 0px;

        a {
            font-size: 17px;
            text-align: center;
            margin-right: 15px;
            width: 25px;
            height: 25px;
            padding: 3px;
            border-radius: 50%;
            font-size: 14px;
            margin-right: 10px;
            
            &,
            &:hover {
                // color: @light-color;
                // background-color: @main-color-2;
            }
        }

        &:last-child {
            a {
                margin-right: 0px;
            }
        }
    }
}



/**
 * ===================================
 * Subscription and contact  "MESSAGE"
 * ===================================
 */
.message {
}
.subscription-success, 
.subscription-failed, 
.email-success, 
.email-failed,
.email-loading {
    font-size: 15px;
    display: none;
    text-align: center !important;
    margin: 0 0 10px 0 !important;
}

.email-loading {
    color: #52B8FF;
    
    img {
        width: 15px;
        position: relative;
        top: -2px;
    }
}

.subscription-failed, 
.email-failed{
    color: #FF5252 !important;

    .icon {
        font-size: 20px;
        position: relative;
        top: 5px;
    }
}

.subscription-success, 
.email-success {
    color: #56CC35;
}

.subscription-failed, 
.email-failed,
.subscription-success, 
.email-success {
    .icon {
        font-size: 20px;
        position: relative;
        top: 5px;    
    }
}




/**
 * =========================
 * Form Style 
 * =========================
 */
.single-form {
    width: 100%;
    display: inline-table;

    .form-control {
        font-size: 15px;
        // background-color: @background-1;
        border: 0px solid;
        border-radius: 0;
        box-shadow: 0 0 0 0 #fff;
        // color: fade(@dark-color-2, 90%);
        height: 51px;
        text-align: left;
        margin-bottom: 20px;
        padding: 0 15px;
        // .placeholder-color(fade(@dark-color-2, 60%));
        .transition( 0.4s );

        &:focus {
            // border-bottom-color: @main-color-1;
        }
    }

    textarea {
        height: 175px !important;
        padding: 10px 15px !important;
    }

    .select-outer {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 19px;
            right: 15px;
            border-width: 7px 6px;
            border-style: solid;
            // border-color: fade(@light-color, 100%) transparent transparent;
        }
    }

    select {
        -moz-appearance: none;
        -webkit-appearance: none;
    }

    .btn {
        margin-top: 10px;
    }

    .form-group {
        margin: 0px;
    }

    .p-right {
        padding-left: 0px;
    }
    .p-left {
        padding-right: 0px;
    }

    .m-right {
        margin-right: 0px;
    }
    .m-left {
        margin-left: 0px;
    }
}




@media (max-width: @screen-sm-max) {

    
}


@media (max-width: @screen-xs-max) {

    h1,
    h2 {
        font-size:          45px;
        line-height:        65px;
        font-weight:        300;
    }
    
    /**
     * ===============================
     *  Defult CSS 
     * ===============================
     */
    html *,
    body,
    p{
        text-align: center;
    }



    .section-header {
        &.text-left,
        &.text-right {
            &,
            * {
                text-align: center;
            }
        }
    }



    /**
     * ================================
     * Nav Defult Style
     * ================================
     */
    .nav {
        display: inline-block;
    }



    /**
     * ===============================
     *   Defult Button Style
     * ===============================
     */
    .btn {
        &,
        &:last-child {
            margin: 10px !important;
        }

        
    }
    
}
