// Templage Defult Veriables
@import "variable.less";

// This File Import Some Helping Function
@import "../bootstrap/less/variables.less";
@import "less-function.less";


@media (max-width: @screen-sm-max) {

	/**
	 * ====================================
	 * Features Style 1
	 * ====================================
	 */
	.features-section-1 {

		.features-image {
			margin-top: 50px;
			margin-bottom: 50px;
		}
	}

	.vertical-middle {
		display: block !important;
	}




	/**
	 * ====================================
	 * Features Style 3 
	 * ====================================
	 */
	.features-section-3 {
		
		.features-image {
			img {
				float: none !important;
    			margin: auto;
			}
		}

		.text-left,
		p,
		.btn-form {
			text-align: center;
		}

		.features-list {
			* {
				text-align: left !important;
			}
		}
	}

	.app-swiper-slide {
		.screenshots-thumb {
			margin-top: 60px;
		}

		.swiper-pagination {
			.swiper-pagination-bullet{
				float: none;
			} 
			
		}
	}

	.app-swiper-slide {
		.features-content {
			margin-top: 0;
		}
	}


}


@media (max-width: @screen-xs-max) {

	/**
	 * =======================
	 * Navigation
	 * =======================
	 */
	.main-navbar-top {
		.navbar-nav {
			padding-top: 11px;
			padding-right: 15px;

			li {
				display: inline-block;
				float: left;

				.btn-nav {
				    padding: 0px 10px;
				    line-height: 40px;
				}
			}
		}

		.navbar-collapse {
			border-top: 1px solid;
			// border-top-color: fade(@shadow-color, 8%);
		}

		.okayNav__nav--invisible {
			top: 63px;

			li {
				display: inline-block;
			}
		}
	}



	
	/**
	 * ===============================
	 * Header Style 1
	 * ===============================
	*/
	.header-section-1 {
		.logo-link {
			margin-bottom: 45px;
		}

		.image-group {
			margin-top: 50px;
		}
	}



	/**
	 * ====================================
	 * Features Style 2 
	 * ====================================
	 */
	.features-section-2 {
		.features-item {
			margin-bottom: 25px;
			
			&::after,
			&::before {
	    	    content: initial;
		    }
		}
	}



	/**
	 * ====================================
	 * Features Style 3 
	 * ====================================
	 */
	.features-section-3 {
		
		.features-image {
			img {
				width: 100%;
				max-width: 100%;
			}
		}
	}



	/**
	 * ====================================
	 * Features Style 4
	 * ====================================
	 */
	.features-section-4 {
		.single-form {

			.btn {
				margin: 0px !important;
			}

			.input-group,
			.form-control,
			.btn {
				display: block;
			    width: 100%;
			}

			.form-control {
				.border-radius( 4px, 4px, 0, 0 );
			}
		}
	}





	/**
	 * ====================================
	 * Footer Section 1
	 * ====================================
	 */
	.footer-section-1 {

		.text-right,
		.text-left {
			text-align: center;
		}

		.each-item {
			margin-bottom: 30px;
			padding-bottom: 30px;
			border-right: 0px solid;
			border-bottom: 1px solid;
			// border-bottom-color: fade(@shadow-color, 8%);

			&:last-child {
				border-bottom: 0px solid;
				margin-bottom: 0px;
				padding-bottom: 0px;
			}
		}
	}



	/**
	 * ====================================
	 * Contact Form
	 * ====================================
	 */
	.contact-form {
		.single-form {
			padding: 15px 0px;
		}
	}

}


@media (max-width: 480px) {

	/**
	 * ===============================
	 * Header Style 1
	 * ===============================
	*/
	.header-section-1 {
		.image-group {
			.home-left,
			.home-right {
				top: 25px;
			}
		}
	}
}


@media (max-width: 320px) {

	/**
	 * ===============================
	 * Header Style 1
	 * ===============================
	*/
	.header-section-1 {
		.image-group {
			.home-left,
			.home-right {
				top: 15px;
			}
		}
	}
}

