//
// VARIABLES 
//

// Gradient Color Variables
// @main-color-1:      #aa49de;            // Mostly Used Gradient Background Color
// @main-color-2:      #4954de;            // Mostly Used Gradient Background Color

// Text Color
@light-color:       #FFFFFF;            // Light Color
@dark-color-1:      #686868;            // Semi-Dark Color
@dark-color-2:      #282828;            // Dark Color

// Button Color
@button-color: 		#000031;

// Background-color
@background-1:      #FFFFFF;            // Mostly Used Light Background Color

// Other Defult Color
@shadow-color:      #000000;

// Defult Broder Radius
@border-radius:     4px;


